# Product-Management-System

./: README.md
API/: .gitignore
API/Others/_DBMigrations/: _Template.sql
API/ProductManagement/: ProductManagement.sln
API/ProductManagement/ProductManagement.API/: ProductManagement.API.csproj  Program.cs  appsettings.Development.json  appsettings.json  web.config.xml
API/ProductManagement/ProductManagement.API/Controllers/: AccountController.cs  ErrorHandlerController.cs  LookupsController.cs  ProductsController.cs
API/ProductManagement/ProductManagement.API/CustomAttributes/: CacheAttribute.cs  RemoveCacheAttribute.cs
API/ProductManagement/ProductManagement.API/DTOs/: FcmRegistrationTokenDto.cs  FireBaseMessageModel.cs  Logs.cs  Lookup.cs  LookupEntity.cs  Product.cs
API/ProductManagement/ProductManagement.API/Extensions/: ServiceCollectionExtensions.cs
API/ProductManagement/ProductManagement.API/Helpers/: CacheHelper.cs  FileHelper.cs  FirebaseHelper.cs  IPHelper.cs  ImageHelper.cs  MappingProfiles.cs  MyCustomPolicy.cs  PdfHelper.cs  ProductionAuthorizationFilter.cs
API/ProductManagement/ProductManagement.API/MiddleWares/: ExceptionMiddleware.cs  IpAddressMiddleware.cs
API/ProductManagement/ProductManagement.API/Properties/: launchSettings.json
API/ProductManagement/ProductManagement.API/ResponseModule/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
API/ProductManagement/ProductManagement.EFCore/: ProductManagement.EFCore.csproj  efpt.config.json
API/ProductManagement/ProductManagement.EFCore/Abstractions/: IRepository.cs  IUnitOfWork 2.cs  IUnitOfWork.cs
API/ProductManagement/ProductManagement.EFCore/CodeTemplates/EFCore/: DbContext.t4
API/ProductManagement/ProductManagement.EFCore/Enums/: AuditType.cs
API/ProductManagement/ProductManagement.EFCore/Generic/: Repository.cs  UnitOfWork.cs
API/ProductManagement/ProductManagement.EFCore/IdentityModels/: ApplicationUser.cs  ChangeEmailModel.cs  ChangePasswordModel.cs  ConfirmEmail.cs  DataReturnedByGoogle.cs  Email.cs  IdentityUserModel.cs  LockOrUnlockAccountModel.cs  LoginModel.cs  MailSettings.cs  QRCode.cs  RefreshTokens.cs  RegisterModel.cs  ResetPasswordModel.cs  RevokeToken.cs  User.cs
API/ProductManagement/ProductManagement.EFCore/Models/: ProductManagementDBContext.cs
API/ProductManagement/ProductManagement.EFCore/Models/dbo/: Audit.cs  Log.cs  LoginLog.cs  Notification.cs  OurProject.cs  Product.cs  RefreshToken.cs  SMSHistory.cs  UsersOTP.cs
API/ProductManagement/ProductManagement.EFCore/Models/lookups/: Language.cs  Nationality.cs  PaymentsType.cs
API/ProductManagement/ProductManagement.EFCore/Pagination/: PagedList.cs  PaginationMetaData.cs
API/ProductManagement/ProductManagement.EFCore/ResourceParams/: ResourceParams.cs
API/ProductManagement/ProductManagement.EFCore/Shared/: AuditEntry.cs  Lookups.cs  SMS.cs  ServiceResult.cs
API/ProductManagement/ProductManagement.Services/: ProductManagement.Services.csproj
API/ProductManagement/ProductManagement.Services/Helpers/: PredicateBuilder.cs
API/ProductManagement/ProductManagement.Services/Implementation/: AccountService.cs  BaseService.cs  CacheService.cs  EmailService.cs  LookupsService.cs  OTPService.cs  ProductsService.cs  TokenService.cs
API/ProductManagement/ProductManagement.Services/Interfaces/: IAccountService.cs  IBaseService.cs  ICacheService.cs  IEmailService.cs  IFilterByUserAndRole.cs  ILookupsService.cs  IOTPService.cs  IProductsService.cs  ITokenService.cs
API/ProductManagement/ProductManagement.Shared/: AccessHelper.cs  ProductManagement.Shared.csproj
API/ProductManagement/ProductManagement.Shared/Enums/: AlertTypes.cs  DefaultDataValues.cs  Languages.cs  MenuItems.cs  MessageTypes.cs  OTPTypes.cs  Roles.cs
API/ProductManagement/ProductManagement.Shared/Extensions/: StringExtensions.cs
API/ProductManagement/ProductManagement.Shared/Resources/: ErrorMessages.Designer.cs  ErrorMessages.ar.Designer.cs  ErrorMessages.ar.resx  ErrorMessages.resx  Labels.Designer.cs  Labels.ar.resx  Labels.resx
FrontEnd/: README.md  angular.json  package-lock.json  package.json
FrontEnd/src/: index.html  styles.scss
FrontEnd/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
FrontEnd/src/app/pages/Contact-Us/: Contact-Us.component.html  Contact-Us.component.ts
FrontEnd/src/app/pages/create/: create.component.html  create.component.ts
FrontEnd/src/app/pages/gallery/: gallery.component.html  gallery.component.ts
FrontEnd/src/app/pages/home/: home.component.ts
FrontEnd/src/app/pages/home/components/slider/: slider.component.html  slider.component.ts
FrontEnd/src/app/pages/layout/footer/: footer.component.html  footer.component.ts
FrontEnd/src/app/pages/layout/header/: header.component.css  header.component.css.map  header.component.html  header.component.scss  header.component.ts
FrontEnd/src/app/pages/products/: products.component.html  products.component.scss  products.component.ts
FrontEnd/src/app/shared/components/loading/: loading.component.scss
FrontEnd/src/app/shared/components/paginator/: paginator.component.css  paginator.component.css.map  paginator.component.scss
FrontEnd/src/app/shared/constant/: APIConstant.ts
FrontEnd/src/app/shared/guards/: auth.guard.ts
FrontEnd/src/app/shared/interceptors/: token.interceptor.ts
FrontEnd/src/app/shared/models/interfaces/: BlogModel.ts  Department.ts  Doctor.ts  Gallery.ts  Product.ts  Service.ts
FrontEnd/src/app/shared/services/Base/: base.service.ts
FrontEnd/src/app/shared/services/SignalR/: signal-r.service.ts
FrontEnd/src/assets/css/: style.css
FrontEnd/src/assets/css/color-themes/: brown.css  default-theme.css  dodgerblue.css  duchessblue.css  kellygreen.css  lightblue.css  scarlet.css  selectiveyellow.css  signalviolet.css  tealblue.css  telemagenta.css
FrontEnd/src/assets/i18n/: ar.json
FrontEnd/src/assets/js/: script.js
FrontEnd/src/environments/: environment.development.ts  environment.ts
